ID,Title,Request Group,Description,Priority,Final Decision,Planned,Comments,Date Time,Affected Group List,Statuses,Jira Link,Requestor Name,Requestor Email
127,Init1,g3,==,2,,2024 Q2,==,Sun Jul 28 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"1,2,3,4","[{""groupId"":1,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":2,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":3,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":4,""status"":{""id"":1,""status"":""Pending Response""}}]",==,Dev2,a@gmail.com
129,hvbhb,g3,"l,;l,",4,,2024 Q1,"l,,",Sun Jul 28 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"3,4","[{""groupId"":3,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":4,""status"":{""id"":1,""status"":""Pending Response""}}]","l;m,",Dev3,a@gmail.com
131,00,g1,00,2,,2024 Q2,0,Sun Jul 28 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),3,"[{""groupId"":3,""status"":{""id"":1,""status"":""Pending Response""}}]",0,Test Manager,a@gmail.com
134,eeee,g3,eee,4,,2024 Q2,eeeee,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"8,6,5,3","[{""groupId"":8,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":6,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":5,""status"":{""id"":3,""status"":""in Q(S)""}},{""groupId"":3,""status"":{""id"":4,""status"":""in Q(M)""}}]",ee,chaya sara,a@gmail.com
135,hi,groupSara,new,1,,2024 Q2,yehudit,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"5,3,4","[{""groupId"":5,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":3,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":4,""status"":{""id"":1,""status"":""Pending Response""}}]",http://localhost:3000/MainTable,New,b@gmail.com
136,hi,groupSara,new,1,,2024 Q2,yehudit,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"5,3,4","[{""groupId"":5,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":3,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":4,""status"":{""id"":1,""status"":""Pending Response""}}]",http://localhost:3000/MainTable,New,b@gmail.com
137,שש,groupSara,שש,1,,2024 Q2,שש,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"8,6","[{""groupId"":8,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":6,""status"":{""id"":1,""status"":""Pending Response""}}]",ש,New,a@gmail.com
138,שש,groupSara,שש,1,,2024 Q2,שש,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"8,6","[{""groupId"":8,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":6,""status"":{""id"":1,""status"":""Pending Response""}}]",ש,New,a@gmail.com
139,try,g2,try,1,,2024 Q3,try,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"3,5,6","[{""groupId"":3,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":5,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":6,""status"":{""id"":1,""status"":""Pending Response""}}]",try,Dev1,a@gmail.com
140,try,g2,try,1,,2024 Q3,try,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"3,5,6","[{""groupId"":3,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":5,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":6,""status"":{""id"":1,""status"":""Pending Response""}}]",try,Dev1,a@gmail.com
141,y,groupSara,y,1,,2024 Q2,y,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"8,6,5,4,1","[{""groupId"":8,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":6,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":5,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":4,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":1,""status"":{""id"":1,""status"":""Pending Response""}}]",y,New,a@gmail.com
142,ww,groupSara,ww,1,,2024 Q2,ww,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"6,3","[{""groupId"":6,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":3,""status"":{""id"":1,""status"":""Pending Response""}}]",w,New,a@gmail.com
143,ww,groupSara,ww,4,,2024 Q2,ww,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"6,3","[{""groupId"":6,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":3,""status"":{""id"":1,""status"":""Pending Response""}}]",w,New,a@gmail.com
144,g,g3,g,4,,2024 Q2,g,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),5,"[{""groupId"":5,""status"":{""id"":1,""status"":""Pending Response""}}]",g,chaya sara,a@gmail.com
145,g,g3,g,4,,2024 Q2,g,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),5,"[{""groupId"":5,""status"":{""id"":1,""status"":""Pending Response""}}]",g,chaya sara,a@gmail.com
146,a,groupSara,a,2,,2024 Q2,a,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),8,"[{""groupId"":8,""status"":{""id"":1,""status"":""Pending Response""}}]",a,New,a@gmail.com
147,a,groupSara,a,2,,2024 Q2,a,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),8,"[{""groupId"":8,""status"":{""id"":1,""status"":""Pending Response""}}]",a,New,a@gmail.com
148,i'm try,g35,a,1,,2024 Q3,a,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"18,17,16,14,13,12,11,10,7","[{""groupId"":18,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":17,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":16,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":14,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":13,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":12,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":11,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":10,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":7,""status"":{""id"":1,""status"":""Pending Response""}}]",ך,saraWal,a@gmail.com
149,i'm try,g35,a,1,,2024 Q3,a,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"18,17,16,14,13,12,11,10,7","[{""groupId"":18,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":17,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":16,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":14,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":13,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":12,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":11,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":10,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":7,""status"":{""id"":1,""status"":""Pending Response""}}]",ך,saraWal,a@gmail.com
150,try slack again,ניסוי,=,3,,2024 Q2,=,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),17,"[{""groupId"":17,""status"":{""id"":1,""status"":""Pending Response""}}]",=,ccc,a@gmail.com
151,try slack again,ניסוי,=,3,,2024 Q2,=,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),17,"[{""groupId"":17,""status"":{""id"":1,""status"":""Pending Response""}}]",=,ccc,a@gmail.com
152,try againe,ניסוי,e,1,,2024 Q2,e,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"17,16","[{""groupId"":17,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":16,""status"":{""id"":1,""status"":""Pending Response""}}]",ee,ccc,a@gmail.com
153,try againe,ניסוי,e,1,,2024 Q2,e,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"17,16","[{""groupId"":17,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":16,""status"":{""id"":1,""status"":""Pending Response""}}]",ee,ccc,a@gmail.com
154,r,ניסוי,r,2,,2024 Q3,r,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),17,"[{""groupId"":17,""status"":{""id"":1,""status"":""Pending Response""}}]",r,saraWal,a@gmail.com
155,r,ניסוי,r,2,,2024 Q3,r,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),17,"[{""groupId"":17,""status"":{""id"":1,""status"":""Pending Response""}}]",r,saraWal,a@gmail.com
156,e,g35,e,1,,2024 Q2,e,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),18,"[{""groupId"":18,""status"":{""id"":1,""status"":""Pending Response""}}]",e,saraWal,a@gmail.com
158,uuu,ניסוי,uuu,3,,2024 Q2,uu,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"17,16,15,13,11,9,8,5,4,2","[{""groupId"":17,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":16,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":15,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":13,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":11,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":9,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":8,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":5,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":4,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":2,""status"":{""id"":1,""status"":""Pending Response""}}]",u,ccc,a@gmail.com
159,uuu,ניסוי,uuu,3,,2024 Q2,uu,Thu Aug 01 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"17,16,15,13,11,9,8,5,4,2","[{""groupId"":17,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":16,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":15,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":13,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":11,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":9,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":8,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":5,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":4,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":2,""status"":{""id"":1,""status"":""Pending Response""}}]",u,ccc,a@gmail.com
165,q,ניסוי,q,3,,2024 Q2,q,Sun Aug 04 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),19,"[{""groupId"":19,""status"":{""id"":1,""status"":""Pending Response""}}]",q,hi,a@gmail.com
166,q,ניסוי,q,3,,2024 Q2,q,Sun Aug 04 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),19,"[{""groupId"":19,""status"":{""id"":1,""status"":""Pending Response""}}]",q,hi,a@gmail.com
167,saraw,groupSara,im trying,2,,2024 Q1,nothing,Sun Aug 04 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"1,36","[{""groupId"":1,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":36,""status"":{""id"":1,""status"":""Pending Response""}}]",cscnbj@mxns.cdbj,saraWal,c@gmail.com
168,saraw,groupSara,im trying,2,,2024 Q1,nothing,Sun Aug 04 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"1,36","[{""groupId"":1,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":36,""status"":{""id"":1,""status"":""Pending Response""}}]",cscnbj@mxns.cdbj,saraWal,c@gmail.com
169,רקערקע,g11,tt,3,,2024 Q2,tt,Mon Aug 05 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),3,"[{""groupId"":3,""status"":{""id"":1,""status"":""Pending Response""}}]",tt,testing,a@gmail.com
170,ווו,g11,,3,,2024 Q2,,Mon Aug 05 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),3,"[{""groupId"":3,""status"":{""id"":1,""status"":""Pending Response""}}]",tt,testing,a@gmail.com
171,init4,added Group,XXX,2,,2024 Q3,----,Mon Aug 05 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"36,37,3","[{""groupId"":36,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":37,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":3,""status"":{""id"":1,""status"":""Pending Response""}}]",,testing,a@gmail.com
172,init3,added Group,XXX,1,,2024 Q3,---,Mon Aug 05 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"36,37,3","[{""groupId"":36,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":37,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":3,""status"":{""id"":1,""status"":""Pending Response""}}]",,testing,a@gmail.com
173,init2,hello,XXX,1,,2024 Q3,--,Tue Aug 06 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"51,36","[{""groupId"":51,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":36,""status"":{""id"":1,""status"":""Pending Response""}}]",קקק,hello,a@gmail.com
174,init1,hello,XXXX,3,false,2024 Q4,-=,Tue Aug 06 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"51,36","[{""groupId"":51,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":36,""status"":{""id"":1,""status"":""Pending Response""}}]",קקק,hello,a@gmail.com
175,qqqqqq,g3,qqq,1,,2024 Q1,qqq,Tue Aug 06 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"51,50","[{""groupId"":51,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":50,""status"":{""id"":1,""status"":""Pending Response""}}]",qqqq,tamar,a@gmail.com
176,qqqqqq,g3,qqq,1,,2024 Q1,qqq,Tue Aug 06 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"51,50","[{""groupId"":51,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":50,""status"":{""id"":1,""status"":""Pending Response""}}]",qqqq,tamar,a@gmail.com
177,ggg,hello,ggg,2,,2024 Q2,aa,Tue Aug 06 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),51,"[{""groupId"":51,""status"":{""id"":1,""status"":""Pending Response""}}]",aa,tamar,a@gmail.com
178,ggg,hello,ggg,2,,2024 Q2,aa,Tue Aug 06 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),51,"[{""groupId"":51,""status"":{""id"":1,""status"":""Pending Response""}}]",aa,tamar,a@gmail.com
179,כגכגכג,g3,כגכג,1,,2024 Q4,גכגכג,Tue Aug 06 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"51,49","[{""groupId"":51,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":49,""status"":{""id"":1,""status"":""Pending Response""}}]",גכגכג,saraWal,a@gmail.com
180,כגכגכג,g3,כגכג,3,,2024 Q4,גכגכג,Tue Aug 06 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"51,49","[{""groupId"":51,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":49,""status"":{""id"":1,""status"":""Pending Response""}}]",גכגכג,saraWal,a@gmail.com
181,''',added Group,''',1,,2024 Q2,''',Tue Aug 06 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),36,"[{""groupId"":36,""status"":{""id"":1,""status"":""Pending Response""}}]",',tamar,a@gmail.com
182,''',added Group,'',1,,2024 Q2,''',Tue Aug 06 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),36,"[{""groupId"":36,""status"":{""id"":1,""status"":""Pending Response""}}]",',tamar,a@gmail.com
183,קק,g3,קקקקקקק,1,,2024 Q3,קקקקקקקקקקקקק,Tue Aug 06 2024 00:00:00 GMT+0300 (שעון ישראל (קיץ)),"50,3","[{""groupId"":50,""status"":{""id"":1,""status"":""Pending Response""}},{""groupId"":3,""status"":{""id"":1,""status"":""Pending Response""}}]",קקקקקקקקקק,hello,a@gmail.com
